<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="default.css" rel="stylesheet" type="text/css" />

<style type="text/css">
<!--
.style1 {
	color: #CC9999;
	font-weight: bold;
}
.style3 {color: #CC3333}
.style4 {
	color: #C14744;
	font-weight: bold;
}
-->
</style>
</head>
<body>
<div id="header">
	<div id="logo">
		<h1>OCRS</h1>
		<h2>Online Crime Reporting System </h2>
	</div>
	<div id="menu">
		<ul>
			<li class="active"><a href="adminhome.html">Adminhome </a></li>
			<li><a href="fir.php">Usercomplaint </a></li>
			<li><a href="impcontacts.html">Emergency Contacts</a></li>
		
		</ul>
  </div>
</div>
<div id="content">

  <div id="colOne">
    <h2>Welcome to OCRS!</h2>
		<div><table width="501" height="289" border="0" align="left">
  <tr>
    <td width="505" height="285" class="style3"><div align="justify"><span class="style4"> <p>&nbsp;&nbsp;&nbsp;&nbsp; <p>One of most important area in Crime investigation is efficient way of reporting crime.<br>
 
 Till now, crime reporting system in India is online FIR system or manual reporting in Police stations.
 If any incident happens in any area, then crime reporting can be done via telephone or in person. 
 No actual scene reporting is possible till date. People should be able to seek help in case of emergency on time.
 A large number of incidents happen in front of people but people are unable to report those incidents to police immediately.
 India must focus on inculcating an automated system for immediate crime reporting to police surpassing all controllable and uncontrollable factors responsible for unreported crimes.
 Hence, this paper proposes a smart system that can be implemented for immediate crime reporting to enhance crime reporting which is highly required in today's scenario. </p></p></br>
      </br>
      &nbsp;&nbsp;&nbsp;&nbsp;All endeavours have been made to provide a correct informations in the website.However ,any inadvertant error that might have crept in ,if brought to our notice will be rectified in the next updating schedule. </span></div></td>
  </tr>
</table>
		</div>
  </div>
	<div id="colTwo">
		<ul>
			<li>
			  <div align="center"><strong> 
			    </strong>
		      </div>
			  <form method="get" action="#">
					<div>
					  <div align="center"></div>
					</div>
			  </form>
		  </li>
			<li>
				<h2>New Additions</h2>
				<ul>
					<li><a href="Registeradmin.html">New admin </a></li>
					<li><a href="getfeedback.php">View Feedback </a></li>
					<li><a href="mostwanted.html">Most Wanted </a></li>
					<li><a href="fir.php">FIR Registered</a></li>
				</ul>
			</li>
		</ul>
  </div>
</div>
<div id="footer">
	<p>Copyright &copy; 2019 OCRS.</p>
</div>
</body>
</html>
