body{
	background-color: black;
	text-align: center;
	color:orange;
	font-family: courier new;
	margin: 20px;
	animation:backg 3s infinite;
	font-weight: bold;
	letter-spacing: 1px;

}
h1{
	color: blue;
	font-weight: bold;
	font-family: courier new;
	font-size: 40px;
}
#fname{
	margin: 10px;
	color: red;
	font-weight: bold;

}
#btn{
	font-size:15px;
	color: green;
	animation:text 1s infinite;
	font-weight: bold;

}
#footer{
	margin-top: 80px;
	font-family: courier new;
	color:blue;
	font-size: 35px;
	font-weight: bold;
}
@keyframes text{
	1%{
     text-orientation: 270px;
     letter-spacing: 10px;
	}
	15%{
    text-orientation: 0px;
    letter-spacing: 12px;
    color:blue;
	}
	50%{
     letter-spacing:15px;
     color:red;
	}
    80%{
     letter-spacing: 20px;
     color: yellow;
    }
}
@keyframes backg{
	0%{
		background-color:black;
	}
	30%{
		background-color: #490A0A;
	}
	50%{
		background-color: #4D3434;
	}
	90%{
		background-color: black;
	}
}
