<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Terms And Conditions</title>
</head>
<body style="background-color: black">
	<h1 style="font-weight: bold;color: orange;">Terms And Conditions</h1>

	<p style="font-family:courier new; color:orange;">After signing this form u will be registered to the offial file of the Crime investigation department<br>
	Click submit button if you agree our Terms And Conditions. </p>
	<video width="600" height="250" controls autoplay="loop">
		<source src="no crime.mp4" type="video/mp4">

</body>
</html>