<!DOCTYPE html>
<html>
<head>
	<title>Emergency Contact Numbers of India</title>
</head>
<body style="background:#e7f0e4; font-family: courier new;font-weight: bold;">
		<div class="container"> <img src="1.jpg" style="width:100%;"> </div>
    <table style="background: white;" border="2px solid black" align="Center">
    	<tr><td style="padding: 10px;letter-spacing: 1px;">
    		<ul>
    			<li>NATIONAL EMERGENCY NUMBER:-112</li>
<li>POLICE:-100</li>
<li>FIRE:-101</li>
<li>AMBULANCE:-102</li>
<li>Disaster Management Services:-108</li>
<li>Women Helpline:-1091</li>
<li>Women Helpline - ( Domestic Abuse ):-181</li>
<li>Air Ambulance:-9540161344 </li>
<li>Aids Helpline:-1097</li>
<li>Anti Poison ( New Delhi ) :-1066  or 011-1066</li>
<li>Disaster Management ( N.D.M.A )  : 011-26701728 </li>
<li>EARTHQUAKE / FLOOD / DISASTER  ( N.D.R.F Headquaters ):-1078</li>
 
<li>NDRF HELPLINE NO :-011-24363260</li>
 
<li>Deputy Commissioner Of Police – Missing Child And Women:-1094</li>
<li>Railway Enquiry:-139</li>
<li>Senior Citizen Helpline:-1091 , 1291</li> 
<li>Medical Helpline in Andhra Pradesh, Gujarat, Uttarakhand, Goa, </br>Tamil Nadu, Rajasthan, Karnataka, Assam, Meghalaya, M.P And U.P:-108</li>
<li>Railway Accident Emergency Service:-1072</li>
<li>Road Accident Emergency Service:-1073</li>
<li>Road Accident Emergency Service On National Highway For Private Operators:-1033</li>
<li>ORBO Centre, AIIMS (For Donation Of Organ) Delhi:-1060</li>
<li>Kisan Call Centre:-1551</li>
<li>Relief Commissioner For Natural Calamities:-1070</li>
<li>Children In Difficult Situation:-1098</li>
<li>Central Vigilance Commission.:-1964</li>
<li>Tourist Helpline:-1363 or 1800111363</li>
<li>LPG Leak Helpline
1906</li>
    		</ul>
    	</td></tr>
    </table>
    <div>
    <h1 style="text-align: center">Indian Railway</h1>
    <table style= "background: white; "border="2px solid black" align="center" width="700" height="100">
    	<tr>
    		<td><ul>
    			<li>General Enquiry:-131</li>
    			<li>Central Enquiry:-139</li>
    			<li>Railway Complain:-1512</li>
    		</ul>
    		</td>
    	</tr>
    </table>
    </div>
</body>
</html>