<!DOCTYPE html>
<html>
<head>
	<title>Online Crime Reporting System</title>
</head>
<body>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.style1 {
	color: #CC9999;
	font-weight: bold;
}
.style3 {color: #CC3333}
.style4 {
	color: #C14744;
	font-weight: bold;
}

</style>
</head>
<body>
<div id="header">
	<div id="logo">
		<h1>OCRS</h1>
		<h2>Online Crime Reporting System</h2>
	</div>
	<div id="menu">
		<ul>
			<li class="active"><a href="Userhomepage.html">HOME </a></li>
			<li><a href="impcontacts.html">Important contacts</a></li>
			<li><a href="feedback.html" target="blank">Feedback</a></li>
			<li><a href="adminmainpage.html" target="blank">Login Admin</a></li>
			<li><a href="Animated.html" target="blank">About Us</a></li>
			
		</ul>
  </div>
</div>
<div id="content">

  <div id="colOne">
    <h2>Welcome to crimeStation!</h2>
		<div><table width="501" height="289" border="0" align="left">
  <tr>
    <td width="505" height="285" class="style3"><div align="justify"><span class="style4"> <p>&nbsp;&nbsp;&nbsp;&nbsp;One of most important area in Crime investigation is efficient way of reporting crime.<br>
 
 Till now, crime reporting system in India is online FIR system or manual reporting in Police stations.
 If any incident happens in any area, then crime reporting can be done via telephone or in person. 
 No actual scene reporting is possible till date. People should be able to seek help in case of emergency on time.
 A large number of incidents happen in front of people but people are unable to report those incidents to police immediately.
 India must focus on inculcating an automated system for immediate crime reporting to police surpassing all controllable and uncontrollable factors responsible for unreported crimes.
 Hence, this paper proposes a smart system that can be implemented for immediate crime reporting to enhance crime reporting which is highly required in today's scenario. </p></br>
      </br>
      &nbsp;&nbsp;&nbsp;&nbsp;All endeavours have been made to provide a correct informations in the website.However ,any inadvertant error that might have crept in ,if brought to our notice will be rectified in the next updating schedule. </span></div></td>
  </tr>
</table>
		</div>
  </div>
	<div id="colTwo">
		<ul>
			<li>

					<div>
						<div align="center">
							<form action ="login.php" method="post">
    		Email:<input type id="fname"="Email" name="email" required>
    		Password:<input type id="fname"="password" name="password" required>
    		Login:<input type="submit" id="b1" name="b1" value="submit" />
    <a href="Register.html"><input type="button" id="b1" name="b1" value="Register" /></a>

            </form>
						</div>
					</div>
			 
		  </li>
			
<div id="footer">
	<p>Copyright :Team OCRS 2019</p>
</div>
</body>
</html>

</body>
</html>