<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Crimefile Management</title>
</head>

<body style="background: brown;">
<table style="background: black; color: white;" width="550" height="650" border="1" align="center" >
  <tr><th>Missing Complaints Requirement</th>
    <td>
    	<img src="missing.jpg"></div>	</br>
Each year about 1,000 people are reported missing . For their family and friends the wait for contact or information can be agonizing. The good news however is that the Kolkata Police Missing Persons Unit is here to help find your loved one. Most of the missing persons reported are located, with more than half simply failing to tell their families where they are. Some people deliberately want to stay 'lost' and a small number are victims of foul play. <br />
<br />
When you go to a police station to file a missing persons report it will help us if you bring along the following information: <br />
<ul>
<li>a recent photograph of the missing person </li>
<li>a list of the names, addresses and phone numbers of friends and associates</li>
<li>likely destinations e.g. Favorite places, work locations or places with past connections </li>
<li>any medical requirements or medications they need </li>
<li>a full description of the missing person including age, religion, complexion, height, weight, nose, teeth, colour of eyes and hair, deformities/special identity, apparel worn, language spoken, habits. </li>
<li>date of missing, time of missing, place of missing.</li></ul></td>
  </tr>
</body>
</html>
