<!DOCTYPE html>
<html>
<head>
<title >Most Wanted</title>
</head>
<body style="background: black;font-family: courier new;"> 
<h1 style="text-align: center; color: orange;font-family: courier new;">Most Wanted Criminals</h1>

<table style="background: white; width: 100%;" border="2px solid green">
  <tr>
    <th style="font-size: 25px">S.No.</th>
    <th style="font-size: 25px">Name</th> 
    <th style="font-size: 25px">Image</th>
    <th style="font-size: 25px">Info</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Abdul Subhan Qureshi</td>
    <td><img src="abdul.jpg " height=100px; width=100px;></td>
    <td>Suspected Bomb Maker</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Abdur Rehman Hashim Syed</td>
    <td><img src="arh.jpg" height=100px; width=100px></td>
    <td>Involvement in Terrorism</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Abu Bilal</td>
    <td><img src="abbi.jpg" height=100px; width=100px></td>
    <td>Terrorist</td>
  </tr>
  <tr>
  	<td>4</td>
  	<td>Nambala Keshava Rao</td>
  	<td><img src="nam.jpg" height=100px; width=100px></td>
  	<td>Naxalite</td>
  </tr>
   <tr>
  	<td>5</td>
  	<td>Hafiz Muhammad Saeed</td>
  	<td><img src="hafiz.jpg" height=100px; width=100px></td>
  	<td>Pakistani Millitant</td>
  </tr>
   <tr>
  	<td>6</td>
  	<td>Ilyas Kashmiri</td>
  	<td><img src="llyas.jpg" height=100px; width=100px></td>
  	<td>Senior al-Qaeda operative</td>
  </tr>
   <tr>
  	<td>7</td>
  	<td>Syed Mohammed Yusuf Shah</td>
  	<td><img src="syed.jpg" height=100px; width=100px></td>
  	<td>Kashmiri separatist militant</td>
  </tr>
   <tr>
  	<td>8</td>
  	<td>Zaki-ur-Rehman Lakhavi</td>
  	<td><img src="zakir.jpg" height=100px; width=100px></td>
  	<td>leader of Lashkar-e-Taiba</td>
  </tr>
   <tr>
  	<td>9</td>
  	<td>Dawood Ibrahim Kaskar</td>
  	<td><img src="dawood.jpg" height=100px; width=100px></td>
  	<td>Criminal mobster and drug dealer</td>
  </tr>

</table>
</body>
</html>