<!Doctype html>
<html>
<head>
	<link rel="stylesheet" href="form.css">
<title>Sign up Form</title>
</head>
<body>
	<h1 >Sign Up Form</h1>
	<form action="Register.php" method="POST">
		Name:<br><input type id="fname" ="text" name="name" required><br>
		Email:<br><input type id="fname"="Email" name="email" required><br>
		Phone:<br><input type id="fname"="Phone" name="phone" required><br>
		Address:<br><input type id="fname"="Address" name="address" required><br>
		Date of Birth:<br><input id= "fname" type="Date" name="dob" required><br>
		Password:<br><input id= "fname" type="text" name="password" required><br>
		 <input type="radio" name="gender" value="m" >Male
         <br>
         <input type="radio" name="gender" value="f">Female
		<p>Click Here to Submit Form</p>
		<input type="Submit" value="Submit">
	</form>
	<iframe style="margin-top: 15px;" src="iframe.html" width="600" height="250"></iframe>

</body>
<footer  id="footer">Thank You</footer>
</html>
